OPENAI_API_KEY=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
DEEPINFRA_API_TOKEN=bTKK2Wy68YydsDZalCDydUW6XFR7aVSi
GOVBOTIC_INGESTION_STORAGE=/Users/randolphhill/govbotics/deepinfra/Pansolusi/fifserver/ingestion/DOCUMENTS
GOVBOTIC_FILE_SANDBOX=/Users/randolphhill/govbotics/deepinfra/Pansolusi/fifserver/ingestion/sandbox
GOVBOTIC_API_BASE_URL=http://127.0.0.1:8000
GOVBOTIC_API_TOKEN=FIFTOKENFORMAT
GOVBOTIC_ADMIN_SERVER=http://127.0.0.1:8050
GOVBOTIC_POSTGRES_USER=postgres
GOVBOTIC_POSTGRES_PSWD=1BoyBoy$$%
GOVBOTIC_POSTGRES_HOST=localhost
GOVBOTIC_POSTGRES_Tble=documentvault
GOVBOTIC_POSTGRES_DBNAME=teacheribu
